<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="PrognozaPogodyExtUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gY-gs-km1">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-CY-epv">
                                        <rect key="frame" x="71.5" y="8" width="232" height="229"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-Nq-kB9">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="182"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-Or-0me">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="182" id="ScG-kp-LFb"/>
                                                            <constraint firstAttribute="height" constant="182" id="uN4-nY-Y8U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-zM-N97">
                                                        <rect key="frame" x="190" y="81" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-PD-rkj">
                                                <rect key="frame" x="52" y="199" width="128" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-U8-U2p">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="prevButtonAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="Byp-I1-068"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U99-Dp-qmO">
                                                        <rect key="frame" x="43" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-Rz-2AN">
                                                        <rect key="frame" x="98" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="nextButtonAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="4Ys-NX-Yey"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RlO-Nq-kB9" firstAttribute="top" secondItem="FmW-CY-epv" secondAttribute="top" id="faR-Gx-EfQ"/>
                                            <constraint firstItem="l9e-PD-rkj" firstAttribute="top" secondItem="RlO-Nq-kB9" secondAttribute="bottom" constant="17" id="qP0-qr-3by"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-yI-8kb">
                                        <rect key="frame" x="55" y="259" width="264.5" height="290.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-LC-EBo">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="290.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-ej-edv">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-eg-FjS">
                                                        <rect key="frame" x="0.0" y="67.5" width="117.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-Fd-zQS">
                                                        <rect key="frame" x="0.0" y="135" width="117.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-2A-70E">
                                                        <rect key="frame" x="0.0" y="202.5" width="117.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urB-od-fbn">
                                                        <rect key="frame" x="0.0" y="270" width="117.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-6Z-AGr">
                                                <rect key="frame" x="222.5" y="0.0" width="42" height="290.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-Lm-gJQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-Nx-1PU">
                                                        <rect key="frame" x="0.0" y="67.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-G4-BjP">
                                                        <rect key="frame" x="0.0" y="135" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-l8-dbf">
                                                        <rect key="frame" x="0.0" y="202.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-DK-MD1">
                                                        <rect key="frame" x="0.0" y="270" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FmW-CY-epv" firstAttribute="centerX" secondItem="6gY-gs-km1" secondAttribute="centerX" id="6pn-tm-beP"/>
                                    <constraint firstItem="FmW-CY-epv" firstAttribute="top" secondItem="6gY-gs-km1" secondAttribute="top" constant="8" id="FuP-7r-gzP"/>
                                    <constraint firstAttribute="trailing" secondItem="EW7-yI-8kb" secondAttribute="trailing" constant="19.5" id="iCI-dI-ImY"/>
                                    <constraint firstItem="EW7-yI-8kb" firstAttribute="leading" secondItem="6gY-gs-km1" secondAttribute="leading" constant="15" id="l0w-cl-MUb"/>
                                    <constraint firstItem="EW7-yI-8kb" firstAttribute="top" secondItem="FmW-CY-epv" secondAttribute="bottom" constant="18" id="r10-Mc-W4b"/>
                                    <constraint firstAttribute="bottom" secondItem="EW7-yI-8kb" secondAttribute="bottom" id="skQ-t9-Gfn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="6gY-gs-km1" secondAttribute="trailing" id="0Te-dV-nlx"/>
                            <constraint firstItem="6gY-gs-km1" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="BoA-OB-7tf"/>
                            <constraint firstItem="6gY-gs-km1" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="XfO-Se-odm"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="6gY-gs-km1" secondAttribute="bottom" constant="1" id="iTD-ZE-Vu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="u0I-St-ovG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateOfActiveWeather" destination="U99-Dp-qmO" id="3VR-QT-vQx"/>
                        <outlet property="header" destination="u0I-St-ovG" id="tNe-be-n7f"/>
                        <outlet property="maxTemp" destination="a6b-Nx-1PU" id="Npk-NA-xys"/>
                        <outlet property="maxTempLabel" destination="IcF-eg-FjS" id="b0d-Nn-JJ9"/>
                        <outlet property="minTemp" destination="E9Z-Lm-gJQ" id="u5P-2V-AkV"/>
                        <outlet property="minTempLabel" destination="ETf-ej-edv" id="6x5-Cv-bh4"/>
                        <outlet property="nextButton" destination="oTf-Rz-2AN" id="lce-ba-UW8"/>
                        <outlet property="pressure" destination="PgL-DK-MD1" id="fD7-7D-QMv"/>
                        <outlet property="pressureLabel" destination="urB-od-fbn" id="KuV-YZ-Les"/>
                        <outlet property="prevButton" destination="eoB-U8-U2p" id="Djh-xV-dxe"/>
                        <outlet property="scrollView" destination="6gY-gs-km1" id="IGT-GY-K4W"/>
                        <outlet property="weatherState" destination="Pft-zM-N97" id="m1S-lg-Z4t"/>
                        <outlet property="weatherStateImage" destination="iCG-Or-0me" id="RlZ-Ki-wha"/>
                        <outlet property="windDir" destination="eKI-l8-dbf" id="NOZ-6Y-c0r"/>
                        <outlet property="windDirLabel" destination="iXc-2A-70E" id="LKY-pc-5ed"/>
                        <outlet property="windSpeed" destination="TJW-G4-BjP" id="B4c-Lg-MnL"/>
                        <outlet property="windSpeedLabel" destination="Evg-Fd-zQS" id="HES-eq-PgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PrognozaPogodyExtUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="ccu-cx-6a1" customClass="WeatherTableCell" customModule="PrognozaPogodyExtUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccu-cx-6a1" id="Eog-h9-lbf" customClass="UITableViewCellContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="173" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-HU-1ZU">
                                            <rect key="frame" x="16.5" y="-0.5" width="342.5" height="95.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-Cb-SfY">
                                                    <rect key="frame" x="0.0" y="25.5" width="84" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-mL-bAN">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91F-nB-mej">
                                                            <rect key="frame" x="0.0" y="27.5" width="84" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-zZ-tow">
                                                    <rect key="frame" x="257" y="5" width="85.5" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85.5" id="3Rd-f4-8S1"/>
                                                        <constraint firstAttribute="height" constant="85.5" id="akx-Jh-AH7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lrK-zZ-tow" secondAttribute="trailing" id="6GD-Rl-cje"/>
                                                <constraint firstItem="QhS-Cb-SfY" firstAttribute="leading" secondItem="8C0-HU-1ZU" secondAttribute="leading" id="QRY-tJ-mfK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8C0-HU-1ZU" firstAttribute="centerX" secondItem="Eog-h9-lbf" secondAttribute="centerX" id="DW6-Wl-Ihb"/>
                                        <constraint firstItem="8C0-HU-1ZU" firstAttribute="centerY" secondItem="Eog-h9-lbf" secondAttribute="centerY" id="RCB-SY-YvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="8C0-HU-1ZU" secondAttribute="height" id="gc9-6z-nXO"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityName" destination="yBU-mL-bAN" id="TLr-DW-fRO"/>
                                    <outlet property="temperature" destination="91F-nB-mej" id="P8L-oi-r1G"/>
                                    <outlet property="weatherIcon" destination="lrK-zZ-tow" id="6rP-bt-eu3"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Ykd-0m-yxB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Michał Piotrowski" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eCv-N3-Lm2">
                            <connections>
                                <action selector="showSearchScreen:" destination="7bK-jq-Zjz" id="ZEu-AF-Dqt"/>
                                <segue destination="qCo-pt-iDY" kind="show" identifier="addCity" id="vEm-nm-xuc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="eCv-N3-Lm2" id="VzC-rc-DZW"/>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="iqf-XP-Pjh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Cities Search Table View Controller-->
        <scene sceneID="RoO-dU-2sY">
            <objects>
                <tableViewController id="qCo-pt-iDY" customClass="CitiesSearchTableViewController" customModule="PrognozaPogodyExtUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z86-xj-OQp" customClass="CitiesSearchController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="gRn-It-uYB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uHd-e3-eM4" style="IBUITableViewCellStyleDefault" id="RGn-vo-kvL" customClass="CityCell" customModule="PrognozaPogodyExtUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGn-vo-kvL" id="o0z-lv-RZs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHd-e3-eM4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">Title	</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bj9-AC-q8Q" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMaster:" id="MJl-e2-sfB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCo-pt-iDY" id="und-cQ-3ru"/>
                            <outlet property="delegate" destination="qCo-pt-iDY" id="gCf-28-zPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HIs-Gl-3IL"/>
                    <connections>
                        <outlet property="searchBar" destination="gRn-It-uYB" id="UwQ-id-LMg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yF-ky-zsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bj9-AC-q8Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-629.2353823088456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ykd-0m-yxB"/>
    </inferredMetricsTieBreakers>
</document>
